NODE_ENV=development
PORT=Port for Backend
MONGO_URI=Password for mongoDB
ACCESS_TOKEN_SECRETAdd your secret token key here
USER_PASSWORD = MongoDb username
PROJECT_NAME = Project name
BCRYPT_SALT_ROUNDS = 10
