NODE_ENV=development
PORT=Port Port for Backend
CLIENT_URL url for frontend
MONGO_URI=Password for mongoDB
ACCESS_TOKEN_SECRET Add your secret token key here
USER_PASSWORD = MongoDb username
PROJECT_NAME = Project name
BCRYPT_SALT_ROUNDS = 10
VITE_CURRENCY_API_KEY = Your currency api Key
